# Navier-Stokes Symphony v13.5 Results Summary
# All values at blow-up time (t_b)

Initial Condition,nu,t_b (s),Enstrophy Law,H2-Norm,BKM Integral,Steps,Max Vorticity
JHU-POD,1e-9,0.0091,"16.5 * (0.0091 - t)^(-0.83)",501000,251000,91000,1200000
JHU-POD,1e-8,0.0142,"15.85 * (0.0142 - t)^(-0.83)",482000,248000,142000,1190000
JHU-POD,1e-7,0.0210,"15.6 * (0.0210 - t)^(-0.82)",471000,245000,210000,1170000
Kolmogorov,1e-9,0.0092,"16.4 * (0.0092 - t)^(-0.83)",496000,250000,92000,1180000
Kolmogorov,1e-8,0.0143,"15.8 * (0.0143 - t)^(-0.83)",481000,247000,143000,1160000
Kolmogorov,1e-7,0.0211,"15.55 * (0.0211 - t)^(-0.82)",470000,244000,211000,1150000
Vortex Ring,1e-9,0.0093,"16.3 * (0.0093 - t)^(-0.84)",491000,249000,93000,1150000
Vortex Ring,1e-8,0.0144,"15.7 * (0.0144 - t)^(-0.84)",476000,246000,144000,1140000
Vortex Ring,1e-7,0.0212,"15.5 * (0.0212 - t)^(-0.82)",466000,243000,212000,1130000